const texts = {
	"en": {
		logout: "Logout",
		login: "Login",
		register: "Register",
		loading: "Loading...",
		username: "Username",
		password: "Password",
		authed: "Authed",
		searchPlaceholder: "Search...",
		text: "Text",
		file: "File",
		sendButton: "Send",
		delete: "Delete",
		edit: "Edit",
		publish: "Publish",
		private: "Revoke link",
		updateButton: "Save",
		cancelButton: "Cancel",
		noFiles: "No files, edit message to add files",
		filesPlaceholder: "Files",
		newMessageText: "Enter new note here ^",
		noMessagesText: "No messages",
		miniapp_only: "This page should be opened in Telegram only",
		textPlaceholder: "Content...",
		themeHeader: "Theme",
		langHeader: "Language",
		darkTheme: "dark",
		lightTheme: "light",
		deLang: "de",
		enLang: "en",
		frLang: "fr",
		ruLang: "ru",
		settingsHeader: "Settings",
		selectFiles: "Select",
		titlePlaceholder: "Title...",
		namePlaceholder: "Public link",
	},
	"ru": {
		logout: "Выйти",
		login: "Войти",
		username: "Логин",
		password: "Пароль",
		searchPlaceholder: "Поиск...",
		text: "Текст",
		file: "Файл",
		sendButton: "Отправить",
		attachments: "Файлы",
		register: "Зарегистрироваться",
		loading: "Загрузка...",
		delete: "Удалить",
		edit: "Редактировать",
		publish: "Опубликовать",
		private: "Скрыть от всех",
		updateButton: "Сохранить",
		selectFiles: "Выбрать",
		cancelButton: "Отмена",
		filesPlaceholder: "Файлы",
		noFiles: "Файлов нет, нажмите \"редактировать\". чтобы добавить файлы",
		newMessageText: "Напишите в этот тред первую заметку",
		noMessagesText: "Заметок нет",
		settingsHeader: "Настройки",
		themeHeader: "Тема",
		langHeader: "Язык",
		darkTheme: "тёмная",
		lightTheme: "светлая",
		deLang: "нем",
		enLang: "англ",
		frLang: "фр",
		ruLang: "ру",
		miniapp_only: "Эта страница работает только из приложения Telegram",
		textPlaceholder: "Сообщение...",
		titlePlaceholder: "Заголовок...",
		namePlaceholder: "имя ссылки",
	},
	"de": {},
	"fr": {},
}

export default function i18n(lang: string): (key: string) => string {
	return function mapLangToKey(key: string): string {
		return texts[lang][key]
	}
}
