server {
	listen			  91.201.53.146:80;
	server_name		  stage.lesnotes.space;
	return 301		  https://stage.lesnotes.space$request_uri;
}

server {
	listen			  91.201.53.146:80;
	server_name		  lesnotes.space;
	return 301		  https://lesnotes.space$request_uri;
}

# server {
#	listen			  91.201.53.146:80;
#	server_name		  bot.lesnotes.space;
#
#	location /.well-known/acme-challenge/ {
#		alias /srv/bot/;
#		autoindex off;
#	}
#}

server {
	listen                    91.201.53.146:443 ssl;
	server_name               stage.lesnotes.space;
	ssl_certificate	          /srv/gallery/stage/.certs/fullchain.pem;
	ssl_certificate_key       /srv/gallery/stage/.certs/privkey.pem;
	ssl_session_cache         shared:SSL:10m;
	ssl_session_timeout       10m;

	keepalive_timeout   70;

	location /messages/v1/ {
		proxy_pass http://192.168.10.3:8183;
	}
	location /messages/v1/send {
		client_max_body_size 50m;
		proxy_pass http://192.168.10.3:8183;
	}
	location /users/v1/ {
		proxy_pass http://192.168.10.3:8184;
	}
	location /files/v1 {
		client_max_body_size 50m;
		proxy_pass http://192.168.10.3:8182;
	}
	location / {
		proxy_pass http://192.168.10.3:8181;
	}
}

server {
	listen                    91.201.53.146:443 ssl;
	server_name               lesnotes.space;
	ssl_certificate	          /srv/gallery/prod/.certs/fullchain.pem;
	ssl_certificate_key       /srv/gallery/prod/.certs/privkey.pem;
	ssl_session_cache         shared:SSL:10m;
	ssl_session_timeout       10m;

	keepalive_timeout   70;

	location /messages/v1/ {
		proxy_pass http://192.168.10.2:8083;
	}
	location /messages/v1/send {
		client_max_body_size 50m;
		proxy_pass http://192.168.10.2:8083;
	}
	location /users/v1/ {
		proxy_pass http://192.168.10.2:8084;
	}
	location /files/v1 {
		proxy_buffering off;
		proxy_request_buffering off;
		proxy_read_timeout 300s;
		proxy_connect_timeout 70s;
		client_max_body_size 50m;
		proxy_pass http://192.168.10.2:8082;
	}
	location / {
		proxy_pass http://192.168.10.2:8081;
	}
}
