export const SEND_MESSAGE = "SEND_MESSAGE"
export const FETCH_MESSAGES = "FETCH_MESSAGES"
export const UPDATE_MESSAGE = "UPDATE_MESSAGE"
export const DELETE_MESSAGE = "DELETE_MESSAGE"
export const SET_MESSAGE_FOR_EDIT = "SET_MESSAGE_FOR_EDIT"

export const MESSAGES_FAILED = "@MESSAGES/failed"

export const SEND_MESSAGE_SUCCEEDED = "SEND_MESSAGE_SUCCEEDED"
export const FETCH_MESSAGES_SUCCEEDED = "FETCH_MESSAGES_SUCCEEDED"
export const UPDATE_MESSAGE_SUCCEEDED = "UPDATE_MESSAGE_SUCCEEDED"
export const DELETE_MESSAGE_SUCCEEDED = "DELETE_MESSAGE_SUCCEEDED"