@use 'palette'

.y-scroll
  overflow-y: scroll

.hidden
  overflow: hidden

.y-hidden
  overflow-y: hidden

.w-100
  width: 100%

.h-100
  height: 100%

.flex
  display: flex

.column
  display: flex
  flex-flow: column

.row
  display: flex
  flex-flow: row

.items-end
  align-items: flex-end

.grow
  flex-grow: 1

.white
  color: white

.bg-primary
  background-color: palette.$primary-color

.reset-list-style
  list-style-type: none
  margin-left: 0
  margin-bottom: 0
  padding-left: 0

.li-10 + .li-10
  margin-top: 10px

.br-12
  border-radius: 12px

.p-8
  padding: 8px

.bg-list-grey
  background-color: rgba(171, 165, 165, 0.1)

.pointer
  cursor: pointer

@media (hover: hover)
  .hover\:bg-list-grey:hover
    background-color: rgba(171, 165, 165, 0.50)
